[ti:心有独钟]
[ar:陈晓东]
[al:心有独钟]
[00:03.00] 心有独钟（陈晓东）
[00:22.00] 这种感觉从来不曾有
[00:27.00] 左右每天思绪
[00:30.00] 每一次呼吸 心被占据
[00:35.00] 却苦无厌
[00:38.00] 是你让我着了迷
[02:05.00][00:43.00] 给了甜蜜又保持距离
[02:12.00][00:47.00] 而你潇洒来去玩爱情游戏
[02:17.00][00:52.00] 我一天天失去勇气
[02:23.00][00:58.00] 偏偏难又难忘记
[03:20.00][02:29.00][01:04.00] 等等为你心有独钟
[03:27.00][02:34.00][01:09.00] 因为爱过才知情多浓
[03:31.00][02:39.00][01:14.00] 浓得发痛在心中 痛全是感动
[03:37.00][02:45.00][01:20.00] 我是真的真的与众不同
[03:42.00][02:49.00][01:25.00] 真正为你心有独钟
[03:47.00][02:54.00][01:29.00] 因为有你世界变不同
[03:51.00][02:59.00][01:34.00] 笑我太傻太蒙懂 或爱得太重
[03:57.00][03:05.00][01:40.00] 只为相信我自己
[04:01.00][03:08.00][01:42.00] 能永远对你心有独钟
