
[00:00.00]十万毫升泪水(电影《爱在午夜希腊时》中文宣传曲) - 蔡健雅
[00:03.11]词:小寒 曲:蔡健雅
[00:06.72]知道我不完美
[00:12.98]能给的我都给
[00:17.15]于是天蓝
[00:19.74]转灰 转黑
[00:23.16]也微笑不插嘴
[00:26.09]这一次会气馁
[00:32.08]连平凡爱一回
[00:36.39]都才将心给谁
[00:40.22]马上又被粉碎
[00:51.26]满意了吗
[00:54.79]你究竟有完没完
[00:58.00]你烦不烦
[01:01.14]总考验我多勇敢
[01:04.39]有那么难
[01:07.60]那么幸福和美满
[01:10.75]我不贪婪
[01:12.95]只求多些夜晚
[01:16.43]不鼻酸 不孤单
[01:22.35]我想要的快乐
[01:24.57]很简单
[01:28.55]你都不管
[01:31.11]
[01:36.28]人的一生会积累
[01:42.59]十万毫升泪水
[01:46.98]以为哭完苦悲苦味
[01:52.78]能换来好结尾
[01:55.59]并不是我后悔
[02:01.72]爱会痛我奉陪
[02:05.88]只是轮到我没
[02:10.14]谁视我为宝贝
[02:21.04]满意了吗
[02:24.22]你究竟有完没完
[02:27.55]你烦不烦
[02:30.61]总考验我多勇敢
[02:33.90]有那么难
[02:37.12]那么幸福和美满
[02:40.34]我不贪婪
[02:42.62]只求多些夜晚
[02:46.14]不鼻酸 不孤单
[02:51.68]我想要的快乐
[02:54.16]很简单
[02:57.84]你都不管
[03:02.16]
[03:05.84]有完没完
[03:09.08]我已无条件投降
[03:12.43]我要归还
[03:15.60]向你借来的勇敢
[03:18.69]我不野蛮
[03:21.85]不属于我的美满
[03:25.14]都不贪婪
[03:27.28]只求一到夜晚
[03:30.88]有期盼 有陪伴
[03:36.90]我想要你
[03:38.08]给我个答案
[03:42.87]你却不管
[03:49.50]你都不管
[03:52.14]
[03:55.41]你别不管
[04:02.34]我的伤感
[04:06.55]
