[ti:双截棍]
[ar:周杰伦]
[al:Initial J (日本版)]
[00:02.37]歌曲名：双截棍
[00:04.62] 词：方文山 曲：周杰伦
[00:31.27]岩烧店的烟味弥漫 隔壁是国术馆
[00:32.83]店里面的妈妈桑 茶道 有三段
[00:34.90]教拳脚武术的老板 练铁沙掌 耍杨家枪
[00:37.48]硬底子功夫最擅长 还会金钟罩铁步衫
[02:14.88][01:37.48][00:39.89]他们儿子我习惯 从小就耳濡目染
[02:17.06][01:39.14][00:42.15]什么刀枪跟棍棒 我都耍的有模有样
[02:19.27][01:41.33][00:44.49]什么兵器最喜欢 双截棍柔中带刚
[02:21.86][01:43.67][00:47.02]想要去河南嵩山 学少林跟武当
[00:49.69]干什么(客) 干什么(客) 呼吸吐纳心自在
[00:51.47]干什么(客) 干什么(客) 气沉丹田手心开
[00:53.82]干什么(客) 干什么(客) 日行千里系沙袋
[00:56.27]飞檐走壁莫奇怪 去去就来
[00:58.66]一个马步向前 一记左钩拳 右钩拳
[01:01.67]一句惹毛我的人有危险 一再重演
[01:04.11]一根我不抽的菸 一放好多年 它一直在身边
[01:08.13]干什么(客) 干什么(客) 我打开任督二脉
[01:10.35]干什么(客) 干什么(客) 东亚病夫的招牌
[01:12.86]干什么(客) 干什么(客) 已被我一脚踢开
[01:55.15][01:16.81]快使用双截棍 哼哼哈兮
[01:57.01][01:18.82]快使用双截棍 哼哼哈兮
[01:59.41][01:21.16]习武之人切记 仁者无敌
[02:01.91][01:23.46]是谁在练太极 风生水起
[02:05.15][01:26.77]快使用双截棍 哼哼哈兮
[02:06.50][01:28.15]快使用双截棍 哼哼哈兮
[02:08.85][01:30.39]如果我有轻功 飞檐走壁
[02:11.58][01:32.98]为人耿直不屈 一身正气
