[ti:天空之城]
[ar:李志]
[al:我爱南京 CD1]
[00:00.00]《天空之城》
[00:01.00]词    曲：李志
[00:01.30]编    曲：李志和乐队
[00:01.50]和    声：郑影
[00:01.60]木 吉 他：李庭匡
[00:01.70]电 吉 他：王春
[00:01.80]贝    斯：张雯
[00:01.90]键    盘：胡欣
[00:02.00]特邀鼓手：张蔚
[00:02.10]LRC制作：湖畔公路  ★  QQ：38707479
[00:02.20]
[00:02.30]飞机飞过天空，天空之城
[00:10.55]落雨下的黄昏的我们
[00:17.56]此刻我在异乡的夜里
[00:25.26]感觉着你忽明忽暗
[00:30.18]
[00:32.02]我想回到过去，沉默着欢喜
[00:40.12]天空之城在哭泣，越来越明亮的你
[00:47.31]爱情不过是生活的屁
[00:54.37]折磨着我也折磨着你
[00:58.89]
[02:28.78][01:59.28][01:00.03]港岛妹妹，你献给我的西班牙馅饼
[02:36.31][02:06.68][01:07.62]甜蜜地融化了我，天空之城在哭泣
[02:43.44][02:14.02][01:14.82]港岛妹妹，我们曾拥有的甜蜜的爱情
[02:51.19][02:21.40][01:22.41]疯狂地撕裂了我，天空之城在哭泣
[02:57.67][01:30.90]
[03:03.65]有人路过那里，回来告诉我
[03:11.41]天空之城在哭泣，无法呼吸的你
[03:18.68]此刻我在异乡的夜里
[03:26.01]想念着你越来越远 
[03:30.85].........
